YLR197W	YDL014W
YOR039W	YOR061W
YDR473C	YPR178W
YOR332W	YLR447C
YER090W	YKL211C
YDR394W	YGR232W
YER021W	YPR108W
YPR029C	YKL135C
YIL106W	YGR092W
YKL166C	YIL033C
YGL026C	YKL211C
YOR061W	YGL019W
YGL115W	YER027C
YGL049C	YGR162W
YDR394W	YOR117W
YDL140C	YML010W
YLR291C	YKR026C
YGR158C	YDL111C
YDR328C	YDL132W
YOL094C	YNL290W
YDR460W	YPR025C
YBR154C	YOR341W
YOR116C	YBR154C
YIL062C	YKL013C
YBR154C	YOR207C
YPR010C	YBR154C
YER027C	YDR477W
YLR291C	YGR083C
YPL093W	YDR496C
YER006W	YMR049C
YER006W	YMR290C
YFR052W	YHR200W
YOR261C	YFR004W
YHR052W	YDR496C
YBR154C	YDL140C
YDR394W	YOR259C
YDR280W	YGR195W
YOR260W	YDR211W
YMR193W	YML009C
YGR162W	YOL139C
YPR187W	YPR110C
YDR101C	YPL093W
YOL041C	YDR496C
YHR197W	YPL093W
YBL045C	YPR191W
YOR207C	YPR110C
YPL259C	YKL135C
YLL008W	YDR496C
YPL043W	YDR496C
YDR101C	YER006W
YGL220W	YDR098C
YOR117W	YOR259C
YOR310C	YDL014W
YBL046W	YNL201C
YNL002C	YNL110C
YBR126C	YDR074W
YPR010C	YPR110C
YKL014C	YDR496C
YCR077C	YJL124C
YLR208W	YDL195W
YHR107C	YJR076C
YOR116C	YPR110C
YDL140C	YIL021W
YPL012W	YDR496C
YGL237C	YOR358W
YHR052W	YOL077C
YDR101C	YHR197W
YHR052W	YPL012W
YOR341W	YPR110C
YPL203W	YIL033C
YNL002C	YOL077C
YHR197W	YNL182C
YCR077C	YBL026W
YMR049C	YNL132W
YPL093W	YER126C
YPL043W	YPL012W
YLR409C	YLR129W
YMR146C	YDR429C
YMR061W	YDR228C
YIL112W	YBR103W
YJL203W	YDL043C
YLR222C	YLR129W
YBR251W	YBR146W
YDL160C	YCR077C
YLR370C	YBR234C
YLL036C	YPR101W
YBR135W	YBR160W
YPL012W	YKL014C
YIL021W	YPR187W
YOL149W	YEL015W
YOL077C	YNL110C
YBL056W	YDR071C
YKL057C	YGL092W
YGL122C	YOL123W
YDR448W	YGR252W
YLR409C	YPL126W
YJL124C	YBL026W
YPL043W	YLL008W
YKL045W	YIR008C
YPL043W	YOL077C
YPL012W	YOL077C
YJL098W	YKR028W
YPL126W	YLR222C
YER112W	YJL124C
YER006W	YNL132W
YDL116W	YGL092W
YDL060W	YPL012W
YDR228C	YGL044C
YHR197W	YDR496C
YDL225W	YHR107C
YPL012W	YPL093W
YGL115W	YGL208W
YLR409C	YJL069C
YFR001W	YDR496C
YDR127W	YJR109C
YDR101C	YHR170W
YLR166C	YPR055W
YBR125C	YDR071C
YKR081C	YKL014C
YGL208W	YDR477W
YLL008W	YPL012W
YDR496C	YER126C
YDL160C	YBL026W
YMR205C	YGR240C
YIL021W	YML010W
YDR087C	YDR496C
YNL147W	YER112W
YGR145W	YCL059C
YNL113W	YPR110C
YPL093W	YLR009W
YFR040W	YJL098W
YBR135W	YDL155W
YFR040W	YKR028W
YDR496C	YLR009W
YOR326W	YBR109C
YDR087C	YOL077C
YBR087W	YJR068W
YNL118C	YEL015W
YDR101C	YDR496C
YMR309C	YNL244C
YIR001C	YGR250C
YNL147W	YBL026W
YLR208W	YGL092W
YER081W	YIL074C
YOL149W	YNL118C
YER094C	YOR157C
YER099C	YOL061W
YLR423C	YNL182C
YLR423C	YGL237C
YGL123W	YPL131W
YNL284C	YDR237W
YML025C	YGR220C
YBR251W	YMR158W
YNL284C	YHR147C
YOL040C	YBR031W
YLR015W	YDR469W
YBR251W	YKL170W
YGR034W	YJL190C
YHL019C	YKL135C
YMR188C	YNR037C
YDL191W	YOL127W
YFR030W	YJR137C
YDL191W	YGR034W
YDL136W	YOL127W
YBR251W	YMR188C
YGR034W	YDL136W
YGR220C	YDR237W
YGR034W	YOL127W
YNR037C	YMR158W
YNL056W	YNL099C
YBR251W	YNR037C
YDR388W	YCR009C
YOL127W	YJL190C
YGR086C	YDR490C
YML025C	YBR251W
YML025C	YNL284C
YLR340W	YGL068W
YFL022C	YLR060W
YNR012W	YDR020C
YBL038W	YML025C
YNL099C	YNL032W
YDR041W	YMR188C
YBL038W	YDR237W
YML025C	YJL063C
YHL015W	YOL127W
YML098W	YML015C
YBR251W	YNL306W
YBL038W	YNL284C
YDR041W	YNR037C
YDR298C	YBR039W
YML026C	YOL127W
YBL038W	YHR147C
YML026C	YDL191W
YNR037C	YNL306W
YML026C	YDL136W
YGR264C	YGL105W
YML026C	YGR034W
YFR049W	YDR148C
YDR354W	YKL211C
YDR041W	YNL306W
YHL015W	YGR034W
YDR041W	YBR251W
YER178W	YBR221C
YJL063C	YDR237W
YJR121W	YBL099W
YBR251W	YJL063C
YHL015W	YJL190C
YKL170W	YJL063C
YBL038W	YJL063C
YPL183W-A	YJL063C
YDR041W	YMR158W
YGR220C	YJL063C
YNL284C	YJL063C
YFL022C	YGL105W
YNL071W	YBR221C
YML026C	YHL015W
YKL103C	YOL082W
YBR221C	YGR193C
YGL112C	YMR236W
YLR423C	YDR022C
YDR190C	YPL235W
YER090W	YDR354W
YJL026W	YER070W
YNL071W	YER178W
YDR116C	YGL068W
YER178W	YGR193C
YIL104C	YNL124W
YAL032C	YPL151C
YJL014W	YIL142W
YDR394W	YKL145W
YPL183W-A	YDR237W
YML025C	YPL183W-A
YOR061W	YIL035C
YDL185W	YOR332W
YMR049C	YMR290C
YPL183W-A	YGR220C
YHR052W	YGR103W
YNR016C	YGL062W
YNR016C	YBR218C
YMR049C	YHR052W
YIL142W	YDR212W
YNL078W	YKR048C
YDR091C	YLR192C
YKL182W	YPL231W
YGR103W	YPL093W
YGL019W	YIL035C
YIL050W	YPL031C
YMR049C	YGR103W
YGL026C	YDR354W
YOR151C	YML010W
YIL125W	YDR148C
YHR102W	YKL189W
YDR448W	YDR176W
YJR050W	YDR416W
YDR394W	YHR200W
YER090W	YGL026C
YHR052W	YOR272W
YDL097C	YDR394W
YPR016C	YHR052W
YMR049C	YOR272W
YER006W	YGR103W
YBL021C	YGL237C
YMR049C	YNL061W
YDR394W	YOR261C
YDR394W	YER021W
YOR261C	YDR427W
YDL185W	YEL051W
YKL145W	YHR200W
YDR394W	YFR004W
YOR332W	YEL051W
YGR013W	YKL012W
YFL018C	YER178W
YJL014W	YDR212W
YER021W	YKL145W
YHR005C	YOR212W
YCL030C	YOR202W
YDR041W	YJR113C
YER059W	YPL031C
YBR256C	YDR487C
YPR051W	YEL053C
YFR052W	YOR261C
YER021W	YDL007W
YGR103W	YMR290C
YER006W	YPL093W
YPR016C	YGR103W
YMR189W	YAL044C
YKL145W	YDR427W
YOR272W	YGR103W
YOR272W	YMR290C
YFR052W	YDR427W
YFR004W	YKL145W
YFR004W	YHR200W
YOR261C	YHR200W
YFL018C	YBR221C
YOR261C	YDL007W
YBL021C	YOR358W
YHR052W	YPL093W
YMR049C	YPL093W
YER021W	YHR200W
YDL007W	YDR427W
YDL111C	YGR195W
YDR301W	YNL317W
YPR066W	YPL003W
YLR175W	YAL035W
YKR068C	YDR472W
YBR055C	YPR178W
YOR332W	YOR270C
YDR394W	YDL007W
YCL010C	YDR176W
YDL097C	YER021W
YDL097C	YDL007W
YKL145W	YDL007W
YHR200W	YDL007W
YER021W	YOR261C
YHR069C	YGR195W
YDL111C	YHR069C
YNL132W	YJL109C
YDL111C	YGR095C
YAL044C	YDR019C
YOL058W	YHR018C
YDL097C	YHR200W
YBL033C	YBR256C
YMR049C	YOR206W
YBR193C	YER022W
YHR200W	YDR427W
YGR158C	YHR069C
YPL093W	YMR290C
YDR394W	YDR427W
YNL002C	YMR290C
YDR158W	YER052C
YGR020C	YOR332W
YMR049C	YNL002C
YOR261C	YKL145W
YNL002C	YPL093W
YDL097C	YKL145W
YOR206W	YMR290C
YNL061W	YGR103W
YGR095C	YOL142W
YNL132W	YGR090W
YER021W	YDR427W
YER021W	YFR004W
YNL002C	YGR103W
YPR016C	YPL093W
YFR052W	YDL007W
YGR048W	YBR170C
YBR154C	YOR151C
YGR158C	YOL142W
YGR020C	YLR447C
YDR394W	YDL147W
YMR290C	YDR496C
YKL145W	YDL147W
YOR259C	YDL007W
YFR004W	YDL007W
YER006W	YPR016C
YDL097C	YOR261C
YBR127C	YLR447C
YHR052W	YMR290C
YIL116W	YCL030C
YFR052W	YDR394W
YBR055C	YGR091W
YER021W	YHL030W
YNL061W	YHR052W
YMR189W	YDR019C
YGR103W	YDR496C
YGR103W	YOR206W
YOR270C	YEL051W
YHL030W	YOR261C
YGL112C	YBR198C
YOR117W	YKL145W
YMR309C	YBR079C
YKL067W	YML064C
YGR195W	YOL142W
YNL061W	YMR290C
YMR061W	YKR002W
YGR083C	YKR026C
YOR259C	YOR261C
YPR016C	YMR290C
YDL097C	YDR427W
YLR347C	YNL189W
YOR210W	YPR110C
YMR049C	YPR016C
YPR167C	YKL001C
YER006W	YHR052W
YNL061W	YPR016C
YOR039W	YIL035C
YCL017C	YPL135W
YDR394W	YPR108W
YGR095C	YHR069C
YGL137W	YDL145C
YMR049C	YDR496C
YJR093C	YKR002W
YLR170C	YPR029C
YJR093C	YPR107C
YDL111C	YOL142W
YLR447C	YOR270C
YDL097C	YFR052W
YFR052W	YER021W
YGR020C	YEL051W
YDR301W	YJR093C
YDL097C	YFR004W
YGL112C	YDR448W
YOR259C	YDR427W
YGR095C	YDR280W
YDR280W	YOL142W
YDR211W	YKR026C
YPR167C	YJR137C
YBR216C	YML007W
YOR117W	YDR427W
YOR117W	YOR261C
YGL123W	YJR145C
YPR016C	YOR272W
YER021W	YOR259C
YOR207C	YPR190C
YLR370C	YJR065C
YJL164C	YIL033C
YGR020C	YOR270C
YNR035C	YKL013C
YGR083C	YDR211W
YNL061W	YOR206W
YNL132W	YPL012W
YPR108W	YKL145W
YHR052W	YOR206W
YLR117C	YLL036C
YGR261C	YBR288C
YGR091W	YPR178W
YHR069C	YDR280W
YPR108W	YHR200W
YNR035C	YJR065C
YFR004W	YPR108W
YOR259C	YHR200W
YNL132W	YDL014W
YOR260W	YKR026C
YOR272W	YPL093W
YBL004W	YJL109C
YNL132W	YBL004W
YLR370C	YNR035C
YOR259C	YFR004W
YDR195W	YER133W
YGR103W	YNL110C
YGR083C	YOR260W
YKR081C	YGR103W
YAL016W	YDL188C
YER006W	YNL061W
YGR090W	YDL014W
YBR260C	YGR196C
YPR010C	YOR341W
YOR259C	YKL145W
YPL043W	YMR290C
YDR240C	YMR125W
YFR052W	YKL145W
YGL111W	YGR103W
YDR301W	YER133W
YOR039W	YGL019W
YDR116C	YML009C
YOR210W	YPR187W
YER069W	YOL140W
YJR065C	YKL013C
YLR370C	YKL013C
YJL138C	YOL139C
YGR158C	YDR280W
YFR004W	YDR427W
YGR090W	YJL109C
YNL002C	YOR272W
YNL002C	YPR016C
YDL097C	YPR108W
YNL002C	YHR052W
YNL002C	YHR197W
YDL097C	YDL147W
YDR101C	YGR103W
YNL002C	YOR206W
YEL011W	YPR160W
YNL287W	YDR238C
YMR125W	YPL178W
YER006W	YNL002C
YER006W	YOR272W
YGL111W	YMR290C
YNL061W	YDR496C
YMR188C	YJR113C
YJR113C	YNL306W
YOR261C	YDL147W
YOR261C	YPR108W
YBR251W	YJR113C
YOR272W	YDR496C
YNR006W	YHL002W
YKR081C	YDR496C
YDL126C	YBR170C
YOL041C	YMR290C
YLR409C	YJL109C
YBR154C	YPR187W
YBR154C	YPR110C
YMR049C	YLL008W
YHR052W	YOL041C
YNL061W	YOR272W
YIL062C	YLR370C
YIL062C	YNR035C
YIL062C	YJR065C
YMR049C	YOL041C
YGL190C	YML109W
YPR108W	YDL007W
YPR108W	YDR427W
YPL135W	YLL027W
YFR004W	YDL147W
YPR016C	YKR081C
YLR291C	YDR211W
YHR216W	YNL189W
YFR052W	YFR004W
YOL038W	YGL011C
YER025W	YOR260W
YOL021C	YHR069C
YOR117W	YHR200W
YER021W	YDL147W
YLL008W	YMR290C
YOR117W	YFR004W
YOR117W	YDL007W
YER022W	YHR058C
YLL008W	YGR103W
YML100W	YDR074W
YLL008W	YHR052W
YIL116W	YOR202W
YPL126W	YJL109C
YHR102W	YOR353C
YER021W	YOR117W
YPL043W	YGR103W
YPL043W	YHR052W
YOR259C	YPR108W
YLR447C	YEL051W
YMR261C	YDR074W
YNL061W	YPL093W
YDR299W	YER127W
YNL132W	YLR197W
YDL029W	YNR035C
YNL132W	YHR052W
YGR083C	YPL237W
YJL109C	YDL014W
YOR116C	YPR190C
YDL147W	YDR427W
YNL132W	YOL041C
YMR290C	YDL014W
YHR200W	YDL147W
YOR116C	YOR207C
YDL007W	YDL147W
YOR206W	YOL077C
YDL145C	YDR238C
YDR496C	YDL014W
YER026C	YNL169C
YGL111W	YMR049C
YLR291C	YOR260W
YMR314W	YGL011C
YJR093C	YER133W
YGR173W	YDR152W
YDL188C	YDL134C
YGR103W	YOL077C
YDL031W	YMR290C
YKR026C	YPL237W
YDL031W	YPR016C
YGL111W	YNL061W
YGR135W	YMR314W
YER006W	YER126C
YDL029W	YKL013C
YJL088W	YER069W
YDR449C	YJL109C
YFR052W	YOR117W
YHR197W	YER126C
YGL112C	YBR081C
YDL060W	YBR247C
YOR260W	YPL237W
YJL088W	YOL140W
YHR052W	YKR081C
YHR197W	YGR103W
YHR052W	YNL110C
YAL032C	YDR416W
YMR314W	YOL038W
YDR449C	YNL132W
YMR112C	YER022W
YGL111W	YNL002C
YDL031W	YPL093W
YDR449C	YCR057C
YDR449C	YDL014W
YJL074C	YFL008W
YLR291C	YPL237W
YFR037C	YCR052W
YDR449C	YGR090W
YER082C	YNL132W
YLL008W	YOR272W
YNL287W	YDL145C
YDL029W	YJR065C
YER006W	YOR206W
YMR309C	YMR146C
YER082C	YDL014W
YPL012W	YBL004W
YCR035C	YOR001W
YNL061W	YNL002C
YGR145W	YNL132W
YDL031W	YHR052W
YER082C	YGR090W
YPL111W	YEL034W
YOL021C	YCR035C
YDL031W	YGR103W
YOR117W	YDL147W
YOR117W	YPR108W
YGL111W	YOR272W
YER022W	YML007W
YDR211W	YPL237W
YGR090W	YGR162W
YPL126W	YNL132W
YBR079C	YMR146C
YPR108W	YDL147W
YOL021C	YOR001W
YPR016C	YDR496C
YLR409C	YDR449C
YGL111W	YHR052W
YKR081C	YMR290C
YAL016W	YDL134C
YGR103W	YER126C
YMR290C	YOL077C
YER025W	YKR026C
YFR051C	YDR238C
YMR290C	YNL110C
YGR091W	YDR473C
YMR290C	YKL014C
YKR081C	YOR272W
YOR250C	YDR228C
YJL109C	YLR197W
YFR051C	YDL145C
YBR208C	YEL034W
YMR125W	YHR086W
YPL012W	YJL109C
YLR409C	YDR324C
YOL041C	YPL012W
YGL137W	YDR238C
YJR113C	YNR037C
YPL043W	YNL002C
YER006W	YDR496C
YGR083C	YER025W
YJR113C	YMR158W
YHR069C	YOR001W
YER006W	YBL004W
YGR262C	YKR038C
YNL132W	YBR247C
YDL097C	YOR259C
YKL172W	YHR052W
YER006W	YHR197W
YMR049C	YKL014C
YMR049C	YNL110C
YDL029W	YLR370C
YML092C	YMR314W
YGR135W	YGL011C
YOL041C	YGR103W
YBR055C	YDR473C
YDR448W	YBR081C
YMR049C	YOL077C
YML092C	YOL038W
YML092C	YGL011C
YMR049C	YKR081C
YER025W	YDR211W
YCR035C	YHR069C
YER006W	YOL041C
YGR135W	YOL038W
YJR007W	YPL237W
YDR240C	YHR086W
YOR136W	YNL037C
YOR259C	YDL147W
YKL104C	YKL145W
YOR304W	YBR245C
YPL043W	YMR049C
YNR003C	YOR116C
YMR049C	YDL031W
YNL002C	YDR496C
YDR127W	YBR166C
YFR052W	YOR259C
YFR052W	YPR108W
YPL012W	YMR290C
YPL043W	YPL093W
YOR272W	YNL110C
YJL041W	YJL061W
YLR355C	YJR016C
YLR409C	YDL014W
YDL097C	YOR117W
YDR101C	YNL002C
YGR162W	YDR496C
YPR016C	YER126C
YHR052W	YER126C
YBR193C	YGR104C
YDR378C	YBL026W
YMR309C	YDR429C
YGL115W	YDR477W
YBR193C	YHR041C
YLR291C	YER025W
YNL284C	YOR150W
YNR035C	YBR234C
YOL021C	YNL189W
YGL111W	YNL110C
YPL093W	YNL110C
YPR110C	YPR190C
YGR103W	YDL014W
YPR016C	YKL009W
YHR052W	YKL014C
YOR142W	YGR193C
YER082C	YJL109C
YCR057C	YJL109C
YER082C	YPL126W
YCR057C	YLR129W
YKR081C	YPL093W
YER025W	YPL237W
YER174C	YGL220W
YLL008W	YPR016C
YDR449C	YLR222C
YNL061W	YNL132W
YGL112C	YGR252W
YDL029W	YIL062C
YOL041C	YOR272W
YPR104C	YDR174W
YGL049C	YDR432W
YPL126W	YDR324C
YDR449C	YLR129W
YLL008W	YOR206W
YER022W	YOL135C
YHR052W	YJL109C
YCR012W	YKL060C
YPL093W	YOL077C
YBR146W	YDR337W
YPL126W	YLR197W
YDR449C	YPL126W
YLR025W	YPR173C
YPL126W	YDL014W
YPR016C	YNL110C
YER016W	YCL029C
YMR314W	YPR103W
YJL109C	YOR206W
YPL093W	YOR206W
YNL061W	YLL008W
YGL011C	YPR103W
YBR059C	YGL213C
YGL111W	YPL093W
YPL043W	YOL041C
YKL009W	YPL093W
YNL330C	YOL004W
YCR093W	YAL021C
YER086W	YCL009C
YKL013C	YBR234C
YNR003C	YOR207C
YLR409C	YNL132W
YAL029C	YGL106W
YJL138C	YGR162W
YML092C	YGR135W
YNR003C	YPR110C
YML092C	YER094C
YNR003C	YBR154C
YGR090W	YCR057C
YLR175W	YDR496C
YNR003C	YPR190C
YNL287W	YIL076W
YGR263C	YOR180C
YER006W	YOL077C
YGL019W	YDL014W
YBR081C	YGR252W
YDR101C	YER126C
YOR272W	YOR206W
YFR052W	YDL147W
YER094C	YGL011C
YER006W	YKR081C
YHR203C	YBR031W
YMR047C	YJL061W
YOR174W	YOL135C
YOR272W	YDL014W
YHR069C	YNL189W
YMR314W	YER094C
YLR355C	YNL037C
YHR197W	YNL110C
YOR174W	YNR010W
YOR061W	YDL014W
YLR409C	YCR057C
YLR314C	YJR076C
YLR314C	YCR002C
YGL137W	YNL287W
YDR324C	YLR129W
YNL061W	YKL014C
YFL018C	YIL125W
YOL041C	YPL093W
YLR175W	YLR197W
YDL047W	YJL098W
YGR245C	YNL182C
YNL132W	YCL059C
YHR052W	YBL004W
YNL132W	YDR496C
YBR154C	YPR190C
YNL132W	YOR206W
YHR107C	YLR314C
YNL002C	YNL182C
YGL009C	YJR016C
YLR409C	YGR090W
YKR081C	YPL012W
YER006W	YGL111W
YKR081C	YDL014W
YGR135W	YER094C
YPL126W	YGR090W
YER112W	YCR077C
YJR065C	YBR234C
YGL234W	YGR061C
YGR090W	YOR061W
YGR090W	YIL035C
YLR355C	YIL094C
YGR090W	YGL019W
YER012W	YMR314W
YGR090W	YLR129W
YMR049C	YJL109C
YHR052W	YPL211W
YKR025W	YDL150W
YPL012W	YOR272W
YNL061W	YOL077C
YJL109C	YLR129W
YKL172W	YGR103W
YMR049C	YKL172W
YLR222C	YCR057C
YNL061W	YOL041C
YGL111W	YOL077C
YKL172W	YOR206W
YMR049C	YDL014W
YBR055C	YPR082C
YIL076W	YDR238C
YGR090W	YLR197W
YGL195W	YHL030W
YER006W	YDL031W
YIL076W	YDL145C
YDL031W	YDR496C
YPL139C	YOL004W
YOR206W	YDR496C
YER094C	YOL038W
YGL111W	YOR206W
YHR107C	YCR002C
YIL021W	YOR151C
YPL012W	YGR103W
YDL031W	YOR272W
YCR035C	YNL189W
YJL109C	YMR093W
YGL190C	YAL016W
YDL030W	YJL203W
YJR076C	YCR002C
YGL190C	YDL188C
YFR051C	YIL076W
YGL245W	YKL104C
YHR018C	YER069W
YFR051C	YNL287W
YFR051C	YGL137W
YMR049C	YPL012W
YMR049C	YBR142W
YMR049C	YHR088W
YER006W	YLL008W
YLR153C	YPL028W
YLR175W	YPL012W
YBL004W	YGR103W
YPL043W	YOR206W
YNL061W	YKR081C
YDL006W	YDR162C
YGL049C	YOL139C
YJL109C	YKL014C
YBR087W	YNL290W
YDR342C	YDR343C
YOR272W	YOL077C
YOR184W	YDR127W
YOR001W	YNL189W
YPR016C	YOR206W
YFR030W	YPR167C
YKR060W	YJL109C
YOR116C	YPR010C
YBR160W	YPR119W
YDR116C	YJL063C
YER094C	YPR103W
YDR101C	YNL182C
YDL029W	YBR234C
YBR195C	YPR018W
YDL047W	YKR028W
YBL038W	YDR116C
YMR239C	YNL189W
YOL094C	YBR087W
YDR116C	YNL284C
YKR081C	YOR206W
YER082C	YLR197W
YJR063W	YOR341W
YJR063W	YPR110C
YGR162W	YDR432W
YLR166C	YGL233W
YOR116C	YKL144C
YPL126W	YLR129W
YPL126W	YCR057C
YLR197W	YMR290C
YBL002W	YDR496C
YNR012W	YHR128W
YPL126W	YGR128C
YPR016C	YLR002C
YLR222C	YJL109C
YKL009W	YMR290C
YNL287W	YPL010W
YNL061W	YPL211W
YGL068W	YGR220C
YGL068W	YHR147C
YNL207W	YBR247C
YBR146W	YIL093C
YPL043W	YNL132W
YPR016C	YKL014C
YPR168W	YGL151W
YML092C	YOR362C
YBL038W	YOR150W
YML092C	YPR103W
YPL012W	YOR206W
YER012W	YPR103W
YFR001W	YOR272W
YGL120C	YBL004W
YBR130C	YGL106W
YKL001C	YJR010W
YER006W	YGL120C
YGL111W	YPR016C
YLR129W	YDL014W
YPL012W	YDL014W
YDR087C	YPL211W
YER006W	YNL110C
YBR146W	YGR220C
YIL116W	YDR127W
YLR175W	YMR290C
YDR087C	YDL014W
YLR129W	YGR128C
YER012W	YFR052W
YPR010C	YJR063W
YNL061W	YBR142W
YGL156W	YOL082W
YNL002C	YKL009W
YBR154C	YKL144C
YDR087C	YMR290C
YBR146W	YNR037C
YER012W	YER094C
YBR154C	YIL021W
YPL266W	YBR247C
YGR090W	YDR496C
YOR272W	YHR088W
YDR101C	YMR049C
YPL043W	YGR162W
YBL004W	YOR206W
YBL004W	YMR290C
YLR175W	YGR162W
YDL188C	YOR014W
YPL093W	YLR002C
YDL031W	YNL061W
YKR026C	YJR007W
YGR103W	YLR002C
YDR324C	YGR128C
YGR145W	YPL126W
YOL149W	YPL204W
YGR145W	YDR324C
YHR052W	YHR088W
YIL062C	YBR234C
YLR432W	YHR216W
YOL041C	YJL109C
YCR057C	YDL014W
YIL116W	YOR184W
YLR175W	YKL014C
YIR005W	YGL174W
YBL046W	YDR075W
YMR049C	YBL004W
YGR145W	YJL109C
YLL008W	YKL014C
YLR175W	YJL109C
YLL008W	YKR081C
YDL031W	YPL211W
YOR180C	YDR272W
YNL061W	YNL110C
YBL041W	YPR103W
YOR310C	YLR175W
YLR175W	YCL059C
YPL012W	YBR247C
YGR090W	YNL189W
YDR449C	YLR197W
YGL049C	YAL035W
YFR040W	YDL047W
YDL014W	YIL035C
YGR135W	YPR103W
YOR206W	YDL014W
YCR093W	YNR052C
YCL030C	YHR018C
YMR213W	YDR416W
YDL031W	YCL054W
YFL022C	YIL078W
YDL031W	YKR081C
YMR049C	YGR090W
YGR083C	YJR007W
YBR135W	YPR119W
YDR394W	YMR012W
YOL058W	YER069W
YDR449C	YKR060W
YBR253W	YMR112C
YOL041C	YKL014C
YOR206W	YNL110C
YOL038W	YPR103W
YKL172W	YDR496C
YDR496C	YHR088W
YDR496C	YLR276C
YOR272W	YKL014C
YDR101C	YBR267W
YKR060W	YPL126W
YJR042W	YDL116W
YDR394W	YNL085W
YJL109C	YBR247C
YOR039W	YGR090W
YOR039W	YDL014W
YHR052W	YHR197W
YIL093C	YDR036C
YDR496C	YMR229C
YKL144C	YPR190C
YLL036C	YMR213W
YIL078W	YGL105W
YKL172W	YPL093W
YBR130C	YAL029C
YLR222C	YGR090W
YLR340W	YLR378C
YKR081C	YNL110C
YOR272W	YCL054W
YHR052W	YBR142W
YCR033W	YBR103W
YGL245W	YGR240C
YER086W	YJR016C
YPL043W	YNL061W
YKL144C	YPR110C
YDR308C	YOL135C
YDR308C	YOR174W
YBL041W	YGL011C
YER006W	YKL009W
YPL043W	YBR142W
YBL041W	YER012W
YEL054C	YPL131W
YKL104C	YDR394W
YER012W	YGL011C
YKL143W	YBR247C
YBL041W	YMR314W
YPL181W	YOL004W
YER006W	YDR087C
YMR049C	YLR002C
YGR186W	YIL021W
YAL035W	YGR162W
YMR047C	YKL068W
YJL109C	YMR290C
YNR003C	YKL144C
YEL054C	YGL123W
YJL109C	YPL217C
YDL160C	YJL124C
YPR016C	YPL211W
YDL030W	YDL043C
YKL104C	YPR010C
YKL104C	YGR240C
YNL201C	YDR075W
YGR145W	YBL004W
YOR056C	YDL060W
YLR449W	YOR272W
YEL056W	YPL001W
YNL132W	YKL014C
YKR069W	YJR137C
YKR060W	YDL014W
YGL137W	YIL076W
YDR337W	YIL093C
YKL172W	YNL061W
YOR272W	YER126C
YDL192W	YDL137W
YNL132W	YLL011W
YLR409C	YKR060W
YLR175W	YBL004W
YNL132W	YMR290C
YIL112W	YCR033W
YNL132W	YPL217C
YKR060W	YNL132W
YOL041C	YOR206W
YNL132W	YLR129W
YPL181W	YPL139C
YOL127W	YPL220W
YDL060W	YKL143W
YGR162W	YPL012W
YMR199W	YBR160W
YOL041C	YBL004W
YMR199W	YBR135W
YBL004W	YCL059C
YDR140W	YNR046W
YOR362C	YGL011C
YOR362C	YOL038W
YLR222C	YJL069C
YDL191W	YPL220W
YNL333W	YFL059W
YJL005W	YNL138W
YHR052W	YLR449W
YGR145W	YDR299W
YNL132W	YGL019W
YMR049C	YKL009W
YMR049C	YFR001W
YPL181W	YNL330C
YLR117C	YPR101W
YNL182C	YNL110C
YDR101C	YHR052W
YGL245W	YMR012W
YNL132W	YLR175W
YDR116C	YGR220C
YGR145W	YLR197W
YNL132W	YBR009C
YLR117C	YDR364C
YHR052W	YCL054W
YOL041C	YDL014W
YBL004W	YOR272W
YLR117C	YMR213W
YGR162W	YMR290C
YGR103W	YCL054W
YKL166C	YPL203W
YPL211W	YOR206W
YNL132W	YPL093W
YPL211W	YGR103W
YNL132W	YCR057C
YLR409C	YLR222C
YJL138C	YMR012W
YNL262W	YGR162W
YNL330C	YPL139C
YNL132W	YGR103W
YGR090W	YPL012W
YLR129W	YJL069C
YDL160C	YER112W
YNL132W	YOL077C
YJL109C	YOL077C
YPL049C	YDR480W
YDR385W	YOR133W
YBR142W	YDR496C
YDR416W	YDR364C
YMR290C	YLR002C
YLR222C	YDR324C
YNL207W	YDL060W
YMR049C	YLR449W
YOR206W	YKL014C
YLR423C	YBR217W
YAL021C	YNR052C
YPR010C	YOR207C
YAL016W	YOR014W
YLR409C	YLR197W
YBR079C	YDR429C
YOR207C	YKL144C
YBL004W	YDR496C
YOR362C	YMR314W
YNL261W	YML065W
YDR127W	YKL145W
YKR014C	YER136W
YPR187W	YPR190C
YPL204W	YBR247C
YOR150W	YJL063C
YML102W	YPR018W
YNR003C	YPR187W
YNL061W	YFL002C
YER177W	YDR099W
YHR052W	YFL002C
YMR120C	YGR061C
YPL256C	YMR199W
YNL061W	YLR197W
YNL207W	YKL143W
YKL009W	YNL110C
YDL225W	YCR002C
YBR146W	YDR175C
YER006W	YPL012W
YGL245W	YGL105W
YOR207C	YPR187W
YPL211W	YHR088W
YDR188W	YCL028W
YNL104C	YJR016C
YNL061W	YLR002C
YGL245W	YDR394W
YGL022W	YPL227C
YPL211W	YDL014W
YPL211W	YOL077C
YER006W	YKL014C
YGL111W	YCL054W
YPL211W	YKL014C
YIL128W	YHL030W
YIL128W	YER171W
YER006W	YDR116C
YER126C	YOL077C
YPR016C	YLR449W
YDR337W	YDR175C
YBR126C	YDL124W
YKL172W	YNL002C
YER052C	YOL140W
YJL109C	YCL059C
YOR206W	YER126C
YKL172W	YLL008W
YOR116C	YPR187W
YGR218W	YHR020W
YJL042W	YER133W
YDL097C	YKL104C
YER025W	YJR007W
YDR328C	YML088W
YKR060W	YLR197W
YPR110C	YNL248C
YGL197W	YLR310C
YGL111W	YLR449W
YGR232W	YKL145W
YER006W	YFR001W
YGL049C	YIR001C
YHR166C	YLR127C
YBR009C	YGL019W
YHR052W	YLR002C
YFR004W	YGR232W
YLR291C	YJR007W
YCL010C	YGR252W
YDL029W	YJL095W
YDR001C	YLR270W
YCL010C	YBR081C
YGR162W	YGR250C
YMR308C	YER110C
YBR146W	YBL090W
YGR245C	YDR496C
YDR359C	YHR099W
YGR162W	YBL004W
YDR101C	YOL077C
YER027C	YGL208W
YGR162W	YLR197W
YHR052W	YNL182C
YDR328C	YFL009W
YGL070C	YIL021W
YOR116C	YOR341W
YNL061W	YLR449W
YGR162W	YNL189W
YPR016C	YFL002C
YGR135W	YER012W
YGR135W	YBL041W
YKR081C	YFR001W
YKR081C	YDR087C
YKR081C	YNL182C
YDL116W	YGL100W
YKR081C	YMR229C
YKR081C	YKR024C
YBR010W	YBL002W
YGR245C	YOL077C
YJL074C	YDL003W
YNL262W	YDR496C
YOR341W	YNL248C
YHR052W	YHR066W
YOR116C	YDL185W
YGR267C	YML064C
YMR213W	YPR101W
YJR111C	YPL092W
YAL016W	YGR161C
YIL071C	YOL117W
YML022W	YMR226C
YML022W	YGR193C
YLR197W	YOL077C
YLR197W	YLR129W
YLR197W	YDR496C
YHR033W	YIL033C
YBR218C	YDL066W
YDR211W	YJR007W
YDL051W	YHR197W
YDL051W	YGR103W
YOR341W	YPR187W
YER002W	YPR016C
YDL051W	YPL093W
YER002W	YOR272W
YDL051W	YBL004W
YPR016C	YOL077C
YDL051W	YER126C
YDL051W	YDR496C
YDL051W	YOL139C
YOR117W	YLR421C
YMR205C	YDL078C
YJL088W	YOL058W
YHR024C	YLR163C
YBR060C	YNL261W
YKR060W	YCR057C
YMR205C	YKL085W
YPL204W	YDL060W
YDL185W	YOR341W
YDL185W	YJL026W
YJR109C	YKL145W
YML098W	YDR167W
YOL094C	YOR217W
YOL094C	YJR068W
YLR347C	YMR125W
YLR347C	YBR103W
YIR001C	YGR162W
YNL113W	YOR207C
YOL094C	YOR144C
YKR060W	YGR090W
YKR060W	YLR129W
YER146W	YBL026W
YOR260W	YJR007W
YLR421C	YOR259C
YPL266W	YPL012W
YLR421C	YDR427W
YLR421C	YOR261C
YLR421C	YDL007W
YLR421C	YFR004W
YLR421C	YPR108W
YLR421C	YHR200W
YLR421C	YDL147W
YDL225W	YJR076C
YLR421C	YKL145W
YGL115W	YDR028C
YGL115W	YDR422C
YJL001W	YPR103W
YJL001W	YGL011C
YJL001W	YMR314W
YOR326W	YGL106W
YMR290C	YCL054W
YMR290C	YFL002C
YNL132W	YOR061W
YNL132W	YOR272W
YNL132W	YOR310C
YER012W	YOL038W
YNL132W	YIL035C
YDL225W	YLR314C
YPR054W	YPR191W
YNL132W	YLR222C
YOR061W	YGL207W
YEL056W	YLL022C
YDR116C	YPL183W-A
YGL112C	YCL010C
YOR310C	YLR197W
YOR207C	YOR341W
YOR043W	YLL010C
YDR299W	YGR128C
YKL122C	YDL092W
YKL104C	YER021W
YKL104C	YHR200W
YNL124W	YLR175W
YKL104C	YHL030W
YER021W	YGR232W
YKL104C	YOR136W
YOL058W	YOL140W
YGR186W	YDL140C
YOR244W	YDR359C
YOR244W	YHR099W
YKL104C	YHR020W
YKL104C	YDR127W
YOL086C	YHR174W
YJL109C	YJL069C
YPL043W	YDL031W
YPL043W	YER006W
YDR394W	YLR421C
YDR394W	YJR109C
YER021W	YLR421C
YIL079C	YOL115W
YLR175W	YOL139C
YOL041C	YLR197W
YKR002W	YGL044C
YDR394W	YIL094C
YPR181C	YHR098C
YDR394W	YIL128W
YPL012W	YLR197W
YFL038C	YER136W
YJL164C	YPL203W
YLL008W	YBL004W
YDR381W	YDR174W
YPL004C	YDR490C
YAL003W	YKL081W
YJL109C	YGL171W
YCR057C	YJL069C
YCR057C	YLR197W
YGR234W	YGR240C
YOR335C	YER052C
YOL090W	YIR002C
YGL171W	YGR128C
YER006W	YLR074C
YMR188C	YDR337W
YOL004W	YIL035C
YOL077C	YDL014W
YBR142W	YOR206W
YOL090W	YDR097C
YEL002C	YGL022W
YGL111W	YER126C
YDR127W	YGR240C
YOR362C	YER094C
YOR362C	YPR103W
YOR362C	YGR135W
YIL061C	YNL189W
YDR036C	YDR175C
YER006W	YLR197W
YLR449W	YGR103W
YER006W	YFL002C
YLR449W	YFL002C
YLR438W	YHR018C
YDL097C	YGR232W
YLR449W	YMR290C
YLR449W	YPL093W
YBL026W	YLR275W
YJR101W	YDR337W
YKL144C	YPR187W
YDL051W	YKR081C
YHR052W	YKL009W
YLR208W	YGL100W
YJL088W	YHR018C
YBL004W	YPL093W
YKL056C	YBR009C
YAL035W	YMR012W
YBL004W	YKL014C
YBL004W	YDL213C
YGL245W	YKL081W
YPR016C	YDL014W
YGL245W	YPR010C
YOR181W	YBL007C
YDL220C	YDR082W
YGL190C	YDL134C
YMR049C	YCL054W
YPR191W	YNL189W
YER090W	YDR127W
YFL018C	YDR148C
YPR010C	YPR190C
YPR010C	YNL085W
YBL041W	YOL038W
YPL266W	YKL143W
YGR232W	YDR427W
YBL041W	YER094C
YMR049C	YFL002C
YLR002C	YNL110C
YGL207W	YML069W
YOR340C	YOR341W
YKL145W	YGR240C
YGL111W	YPL211W
YNL147W	YJL124C
YOR272W	YLR002C
YKL145W	YPL235W
YMR012W	YGR240C
YNL147W	YCR077C
YPL217C	YBR247C
YJL109C	YDR496C
YPR010C	YNL248C
YCR046C	YJL063C
YPR010C	YPR187W
YPL012W	YKR024C
YGR240C	YKL081W
YPL012W	YCL059C
YDR324C	YGL171W
YBR154C	YNL248C
YBR154C	YOR340C
YHR052W	YFR001W
YHR197W	YOL077C
YGL207W	YIL035C
YGR232W	YPR108W
YGL207W	YGL019W
YDR101C	YLR074C
YIL093C	YDR175C
YKL193C	YER133W
YHR197W	YBL004W
YCR053W	YHR018C
YHR197W	YLR074C
YNL290W	YJR068W
YPR010C	YOR340C
YOR261C	YGR232W
YGR161C	YOR014W
YDL003W	YFL008W
YJL138C	YJR109C
YOR272W	YJL109C
YGR232W	YHR200W
YBR208C	YBR221C
YPL195W	YBR288C
YLR029C	YML063W
YOR272W	YMR012W
YGR232W	YDL007W
YHR052W	YDL014W
YJL138C	YDR394W
YJL138C	YKR059W
YER006W	YGL099W
YPR016C	YHR066W
YER006W	YCL054W
YER006W	YLR449W
YER031C	YER136W
YJL081C	YHR099W
YGR155W	YNL189W
YKL007W	YIL034C
YGL049C	YPL043W
YPR016C	YFR001W
YER006W	YGR090W
YER006W	YPL211W
YER006W	YDL014W
YER006W	YLR002C
YNL061W	YGR090W
YJL109C	YGR103W
YPL043W	YPR016C
YLR222C	YGR128C
YOR142W	YKL085W
YLR222C	YDL014W
YAL029C	YOR326W
YMR105C	YPR160W
YDR381W	YPL012W
YPL043W	YDL014W
YLR222C	YLR197W
YGL241W	YKR048C
YNL154C	YHR135C
YNL075W	YJR002W
YPL043W	YLR197W
YMR116C	YGR145W
YPL043W	YNL110C
YOR272W	YFL002C
YJL173C	YAR007C
YDR407C	YMR218C
YMR125W	YNL189W
YDR388W	YOR181W
YFR001W	YPL093W
YPR016C	YDR087C
YFR001W	YDL014W
YGR204W	YBR084W
YPR016C	YCL054W
YBR254C	YDR472W
YBR254C	YKR068C
YML092C	YBL041W
YML092C	YER012W
YOR259C	YGR232W
YPL256C	YBR160W
YKR085C	YDR237W
YGR090W	YPL093W
YPR137W	YBL004W
YDR087C	YGR103W
YLR352W	YDR328C
YNL002C	YLR002C
YFL024C	YDR359C
YLR258W	YFR015C
YFL024C	YOR244W
YFL024C	YHR099W
YPL093W	YDL014W
YOR310C	YBL004W
YDR087C	YOR272W
YDR167W	YML015C
YDR101C	YKR081C
YGR090W	YJL069C
YPL093W	YLR074C
YGR090W	YHR052W
YGR090W	YFR001W
YGL049C	YPL012W
YGR090W	YMR290C
YGL099W	YGR245C
YJR109C	YMR012W
YKL172W	YPR016C
YPL254W	YBR081C
YKL172W	YMR290C
YKL172W	YPL211W
YPL093W	YFL002C
YPL001W	YLL022C
YKL172W	YOR272W
YDL160C	YNL147W
YKL172W	YKR081C
YIL021W	YOL005C
YDL134C	YOR014W
YDL031W	YHR066W
YDL031W	YDL014W
YDL031W	YLR002C
YDL031W	YDR087C
YGL195W	YDR170C
YGL195W	YJR132W
YJR042W	YGL092W
YGL120C	YGR145W
YJR042W	YGL100W
YGR204W	YEL034W
YDL031W	YKL014C
YAL033W	YHR062C
YHR066W	YDR496C
YDR448W	YCL010C
YGR145W	YGL171W
YJL203W	YPR178W
YMR128W	YPL217C
YGR145W	YGR090W
YNR016C	YDL047W
YGR145W	YGR128C
YFR044C	YLR180W
YJR022W	YBL026W
YDR324C	YLL011W
YGR145W	YDR496C
YHR170W	YHR052W
YGR103W	YKL009W
YGR103W	YLR074C
YGR103W	YLR197W
YDL188C	YGR161C
YPL139C	YPR023C
YOR272W	YKL009W
YDR378C	YER112W
YGR103W	YKL014C
YGL111W	YKL172W
YGR145W	YMR229C
YJR109C	YGR240C
YDR449C	YJL069C
YOR057W	YDR328C
YER112W	YBL026W
YDR496C	YOL077C
YDR496C	YLR002C
YDR496C	YNL110C
YOR039W	YGL207W
YOR039W	YNL132W
YLR175W	YDL213C
YNL061W	YDR087C
YGL111W	YKR081C
YGL122C	YHR089C
YDR472W	YML077W
YER029C	YBL026W
YPR023C	YHR099W
YPR023C	YOL004W
YLR288C	YOL093W
YBR081C	YOL051W
YDL031W	YGR090W
YGR090W	YOR206W
YBL058W	YBR170C
YDR394W	YER178W
YDL031W	YPL012W
YBR218C	YBR249C
YHR052W	YLR074C
YHR052W	YPL217C
YHR052W	YLR197W
YBL047C	YCR030C
YKL104C	YGL137W
YHR052W	YLR009W
YFR037C	YMR091C
YAL035W	YOL078W
YBR282W	YOR150W
YHR066W	YPL211W
YFL002C	YNL110C
YKL104C	YDL185W
YER090W	YJR109C
YHR052W	YHR085W
YDR507C	YKR048C
YDL140C	YPR187W
YGR218W	YHL030W
YMR139W	YKR048C
YDL031W	YPL217C
YDL029W	YHR030C
YOL149W	YML091C
YMR108W	YDR127W
YIL116W	YDL182W
YNL113W	YOR116C
YER093C	YPR010C
YDL029W	YFR040W
YER126C	YLR074C
YMR049C	YLR175W
YKL104C	YOR261C
YGL068W	YIL070C
YHR052W	YDL051W
YFL002C	YOL077C
YHR174W	YLR044C
YER003C	YJL080C
YER126C	YDL014W
YDR448W	YPL254W
YBR009C	YPR110C
YOR206W	YLR002C
YDR448W	YMR223W
YGL011C	YGR253C
YKR067W	YNL287W
YNL236W	YGR252W
YJR109C	YKL211C
YPR182W	YLR275W
YIR001C	YDR432W
YPR010C	YHL030W
YPL093W	YLR197W
YKL182W	YDR127W
YOR185C	YJR074W
YMR308C	YDR381W
YBL041W	YGR253C
YJL080C	YHR064C
YDR225W	YKR048C
YFL002C	YLR002C
YGR200C	YPL086C
YKR067W	YDR238C
YLR015W	YHR119W
YGR145W	YLR222C
YGR145W	YPL012W
YJR063W	YOR207C
YBR272C	YDL007W
YGL070C	YDL140C
YMR049C	YLR197W
YDR087C	YER126C
YGL197W	YDL047W
YKR060W	YOR061W
YDR087C	YKL014C
YGR145W	YPL266W
YGR145W	YOL077C
YDR087C	YCL054W
YMR172W	YOR061W
YBR218C	YGL026C
YOR310C	YOL041C
YCL024W	YKR048C
YLL008W	YGR145W
YGL197W	YKR028W
YKR006C	YKR085C
YNR016C	YJR064W
YDR087C	YLR002C
YGR267C	YPR191W
YDR087C	YGR245C
YGR145W	YOR206W
YBR272C	YOR261C
YIR001C	YNL016W
YNL132W	YER127W
YGR145W	YLR175W
YDR311W	YKL028W
YNL002C	YFL002C
YNL132W	YJL069C
YPR190C	YNL248C
YOR368W	YLR288C
YIL033C	YNL189W
YAR003W	YBR175W
YFL024C	YJL081C
YOR206W	YLR197W
YKR060W	YIL035C
YCL010C	YMR223W
YPR190C	YKR048C
YKL104C	YGR218W
YFR037C	YLR321C
YDR101C	YLR009W
YLR310C	YBR225W
YGR145W	YOR061W
YMR308C	YJR132W
YER082C	YGL019W
YDR087C	YOR206W
YDR300C	YBL004W
YMR049C	YMR012W
YHR170W	YHR197W
YGL120C	YLR197W
YML091C	YEL015W
YHR170W	YPL012W
YHR170W	YOL077C
YMR172W	YGL207W
YLL008W	YOL041C
YBR160W	YDL155W
YGR103W	YKR048C
YDR337W	YOR158W
YPL259C	YPR029C
YCL014W	YDR405W
YKR067W	YDL145C
YFR001W	YDL153C
YKR081C	YHR066W
YDR394W	YDR127W
YKR060W	YER127W
YMR049C	YHR066W
YHR170W	YDR087C
YLR409C	YIL035C
YDL160C	YMR268C
YHR170W	YGR155W
YGL112C	YMR223W
YNL113W	YKL144C
YJL080C	YGL105W
YNL118C	YCR077C
YDL098C	YGR075C
YPR137W	YHR196W
YGR103W	YFL002C
YBR146W	YOR158W
YGR103W	YDR091C
YGL207W	YMR012W
YGR292W	YBR299W
YPR137W	YOR310C
YGR090W	YBL003C
YLR175W	YDL060W
YGL197W	YJL098W
YGR090W	YOL077C
YMR116C	YGL120C
YKR060W	YGL019W
YNL061W	YDL014W
YPR137W	YER127W
YGR145W	YER127W
YHR066W	YGR103W
YMR116C	YLR197W
YER162C	YEL037C
YFR052W	YGR232W
YOR204W	YOL139C
YER155C	YDL047W
YML092C	YGR253C
YML092C	YJL001W
YDR412W	YER133W
YMR012W	YIL094C
YER006W	YDL051W
YMR158W	YBL090W
YJL005W	YGL195W
YJL109C	YIL035C
YJL109C	YDL213C
YPL043W	YCL059C
YER002W	YMR290C
YOR061W	YML069W
YLR222C	YHR196W
YLL011W	YHR196W
YDR394W	YBR272C
YFR001W	YER126C
YER155C	YMR128W
YLR293C	YJR074W
YGR145W	YKR081C
YNL207W	YPL204W
YLL011W	YLR129W
YGR145W	YOR310C
YFL006W	YFL007W
YPL208W	YDR361C
YLR127C	YNL172W
YPL126W	YER127W
YKL218C	YBR249C
YDL014W	YKL099C
YGR145W	YIL035C
YFR001W	YGR103W
YBR200W	YAL041W
YNL085W	YKL145W
YJL098W	YLR310C
YFL038C	YLR262C
YIL070C	YJR132W
YFL038C	YER031C
YGL120C	YDL213C
YGR145W	YDL213C
YNL132W	YKL099C
YFL038C	YKR014C
YJL006C	YML112W
YGR145W	YGL019W
YJR093C	YMR290C
YAL012W	YGR204W
YPR137W	YGL171W
YMR125W	YPL139C
YPL043W	YAL035W
YPL043W	YMR309C
YHR170W	YDR496C
YPL043W	YNL262W
YPL217C	YJL069C
YHR196W	YDR299W
YNL113W	YBR154C
YAL035W	YMR290C
YLL008W	YLR009W
YHR170W	YLR009W
YPL043W	YKR081C
YDL029W	YGR240C
YGL137W	YKL081W
YPL043W	YKL172W
YKR060W	YOR145C
YGR150C	YBL004W
YGR150C	YGR162W
YJR043C	YJR006W
YHR170W	YKL014C
YOR202W	YGL026C
YPL074W	YPL004C
YER002W	YER126C
YGL150C	YDL002C
YML109W	YHR158C
YGL111W	YMR012W
YJR109C	YHR200W
YPL043W	YNL182C
YLR222C	YMR229C
YBR087W	YER173W
YPL043W	YGR245C
YHL030W	YIL094C
YMR146C	YNL244C
YHR196W	YGL171W
YGR204W	YHR019C
YLR222C	YKL099C
YDR388W	YGL060W
YBR146W	YIL070C
YGL120C	YLR175W
YDR449C	YKL099C
YMR012W	YMR290C
YJR109C	YFR004W
YIL125W	YMR012W
YCR093W	YGL195W
YDR449C	YOR145C
YGL241W	YOR207C
YNL075W	YPL012W
YPL043W	YKL082C
YDR101C	YDL051W
YPL043W	YCL054W
YLR222C	YGL171W
YNR016C	YJL098W
YMR125W	YPR023C
YOR310C	YMR290C
YFR021W	YNL242W
YMR125W	YOL004W
YCL030C	YGL026C
YAL035W	YPL012W
YGL241W	YOR116C
YOR035C	YOR326W
YPL013C	YBL004W
YPL013C	YDR175C
YCL030C	YOL058W
YIL116W	YER069W
YOR181W	YLR337C
YOR116C	YNL248C
YLR208W	YDL116W
YOR145C	YIL035C
YOR181W	YHR114W
YBR103W	YNL189W
YGL120C	YOR310C
YDR388W	YBL007C
YPL013C	YDR036C
YDR449C	YOR061W
YMR172W	YOR039W
YPL013C	YIL093C
YER006W	YJL109C
YMR172W	YGL019W
YDR449C	YER127W
YDR427W	YPL235W
YNL132W	YDL060W
YDL029W	YNL189W
YCR012W	YHR041C
YLL008W	YNL132W
YIL093C	YOR158W
YJR022W	YCR077C
YDR449C	YIL035C
YER006W	YKL172W
YOR039W	YGR145W
YLR197W	YKL099C
YOR039W	YDR449C
YOL041C	YGR234W
YER006W	YDL145C
YLL018C	YHR019C
YOR202W	YHR018C
YBR025C	YKL081W
YPL126W	YPR112C
YER006W	YPL204W
YDR378C	YER146W
YOR039W	YOR145C
YMR095C	YMR096W
YPR010C	YBR009C
YPL126W	YIL035C
YLR200W	YML094W
YER002W	YNL002C
YOR035C	YBR109C
YPL126W	YHR196W
YHR114W	YBL007C
YER002W	YGR103W
YOR035C	YGL106W
YNL061W	YJL109C
YLR208W	YJR042W
YHR169W	YNL075W
YLL008W	YJL109C
YBL066C	YNL210W
YJL081C	YOR244W
YJL081C	YDR359C
YIR002C	YJR144W
YOR136W	YDR427W
YPR010C	YKR048C
YGR162W	YDL014W
YFR040W	YNR016C
YCL009C	YCL030C
YMR290C	YCL059C
YBL004W	YIL093C
YPR010C	YMR290C
YGL019W	YJL109C
YBR009C	YBL004W
YOR039W	YOL004W
YMR314W	YGR253C
YKL019W	YDL090C
YJL138C	YKL145W
YDR449C	YGL019W
YOR329C	YER133W
YOR206W	YFL002C
YJL138C	YAL036C
YDL132W	YFL009W
YJL138C	YBR126C
YOR039W	YCR057C
YGR135W	YGR253C
YLR113W	YGL158W
YDL108W	YDR460W
YNL085W	YGR240C
YOR039W	YLR129W
YNL138W	YGR233C
YOL010W	YNL132W
YAL023C	YDL095W
YPL126W	YGL019W
YGL112C	YPL254W
YPL086C	YLR384C
YOR039W	YML069W
YOL077C	YNL182C
YDR496C	YCL054W
YBR136W	YMR012W
YGL130W	YDL014W
YMR303C	YFL042C
YIL070C	YDR175C
YKL099C	YJL069C
YOR061W	YPR181C
YKR060W	YKL099C
YDR386W	YBR098W
YHR197W	YPL012W
YOL010W	YCL059C
YDR496C	YNL182C
YDR496C	YCL059C
YIL070C	YIL093C
YGL120C	YBL026W
YJR101W	YOR158W
YDL042C	YDR227W
YJR101W	YDR175C
YDR496C	YDL213C
YOR117W	YBR272C
YMR268C	YBL026W
YJL138C	YFR004W
YOR106W	YGL212W
YHR197W	YPL013C
YJL138C	YOR323C
YCR057C	YKL099C
YHR059W	YBL004W
YGL026C	YER052C
YHR059W	YDR175C
YPL195W	YJL024C
YCR057C	YOR145C
YHR059W	YDR036C
YHR059W	YPL013C
YKL143W	YDL153C
YHR059W	YHR197W
YJL138C	YIL094C
YER092W	YDL002C
YGL049C	YPL237W
YOR039W	YLR409C
YOR039W	YPL126W
YOR039W	YKR060W
YPL012W	YNL182C
YLR288C	YBR091C
YNL132W	YDL213C
YER002W	YPL093W
YLR129W	YKL099C
YHR059W	YIL093C
YHR197W	YDR036C
YHR197W	YDR087C
YPR016C	YGR090W
YOR039W	YJL109C
YHR052W	YOR227W
YJL138C	YBR025C
YOL077C	YLR002C
YHR085W	YNL182C
YDL147W	YDR179C
YPL258C	YGR154C
YLR438W	YCR053W
YDL097C	YBR272C
YHR086W	YNL189W
YMR268C	YCR077C
YER031C	YKR014C
YJL138C	YLR175W
YOL058W	YGL026C
YER155C	YPL217C
YGL111W	YDR087C
YDR328C	YDR139C
YNL085W	YMR012W
YBR109C	YGL106W
YKL060C	YKL152C
YPR187W	YNL248C
YNR003C	YOR341W
YOR061W	YOR145C
YNR003C	YNL248C
YNR003C	YPR010C
YBL039C	YIL094C
YHR197W	YDR175C
YMR199W	YDL155W
YCL059C	YDL213C
YPL012W	YCL054W
YGL068W	YDR175C
YOR061W	YOL004W
YJL138C	YHR200W
YER177W	YDR028C
YER177W	YEL022W
YOR276W	YOL139C
YOR341W	YPR190C
YBL004W	YOL139C
YDR324C	YOL077C
YHR197W	YLR276C
YCR093W	YGL137W
YHR197W	YHR085W
YDL225W	YPL235W
YGL241W	YPR190C
YOR061W	YJL109C
YHR119W	YBR175W
YNL085W	YGR234W
YGL197W	YBR225W
YDL195W	YPL085W
YEL055C	YPL126W
YLL034C	YOR341W
YDR502C	YLR180W
YNL075W	YJL033W
YDL195W	YPR181C
YGL245W	YBR025C
YOR310C	YCL059C
YDR188W	YMR028W
YLR449W	YOR227W
YDL108W	YPR025C
YIL136W	YDL204W
YBR143C	YDR091C
YLR355C	YGL026C
YDR074W	YLL026W
YNL112W	YPL093W
YLR449W	YCL054W
YLR449W	YNL110C
YAL027W	YPL022W
YIL063C	YGR218W
YJL109C	YER127W
YLR409C	YOR061W
YOR110W	YDL145C
YDR416W	YKL095W
YGL245W	YDR127W
YLR371W	YDL203C
YOR061W	YCR057C
YNL118C	YER112W
YOR061W	YLR129W
YGL245W	YKL145W
YBL004W	YER126C
YNR016C	YKR028W
YBL038W	YBR282W
YKL057C	YJR042W
YKL057C	YDL116W
YER094C	YGR253C
YOR310C	YDL213C
YDR127W	YMR012W
YPL211W	YPL217C
YOR310C	YJL109C
YPL211W	YCL054W
YPL211W	YER126C
YJL001W	YER094C
YDL051W	YLR074C
YBL004W	YDR036C
YLR212C	YNL126W
YER094C	YFR052W
YOL038W	YGR253C
YPL211W	YJL109C
YPL049C	YGR040W
YEL055C	YLR196W
YKR002W	YMR290C
YOR362C	YER012W
YOR362C	YGR253C
YLR229C	YPL161C
YCR057C	YIL035C
YHR066W	YKL014C
YDL047W	YLR386W
YOL139C	YPL237W
YBR009C	YOL054W
YDR130C	YER133W
YIL128W	YHR200W
YDL029W	YJR064W
YNL189W	YDR432W
YIL128W	YKL145W
YOR362C	YER178W
YOL006C	YPR190C
YHR066W	YPL093W
YLR347C	YHR086W
YDR381W	YKR048C
YNL139C	YMR125W
YER006W	YPL009C
YKL009W	YLR002C
YCR020C-A	YEL053C
YLR449W	YLR002C
YNL112W	YGR103W
YLR449W	YKL009W
YNL113W	YPR187W
YDR354W	YJR016C
YNL139C	YNL189W
YNL078W	YOL070C
YHR197W	YIL093C
YLR449W	YOL077C
YLR449W	YOR206W
YLR347C	YGR162W
YML069W	YIL035C
YGR204W	YLL018C
YBL004W	YDR175C
YKR081C	YOL077C
YGL049C	YGR250C
YHR066W	YMR290C
YER089C	YDR071C
YGL049C	YNL016W
YBL003C	YBR247C
YBR009C	YGR240C
YGL092W	YGL100W
YBL003C	YNL030W
YOR136W	YKL145W
YML032C	YDR394W
YPL012W	YPL211W
YKR067W	YGL137W
YMR105C	YBR126C
YLR347C	YDR432W
YNL132W	YOR145C
YJL026W	YGR180C
YOR370C	YBR264C
YLR409C	YGL019W
YIL126W	YNL030W
YJR022W	YNL147W
YPL012W	YDL213C
YER002W	YKL009W
YER002W	YLR002C
YLR310C	YKR028W
YLR129W	YIL035C
YKL009W	YFL002C
YLR197W	YER127W
YOR323C	YCR079W
YGR234W	YMR012W
YDL175C	YNL189W
YBR081C	YNL236W
YIL061C	YFL003C
YLR129W	YPR112C
YBL039C	YKL145W
YNL118C	YJL124C
YNL112W	YGR162W
YLR409C	YER127W
YGR161C	YDL134C
YFL022C	YJL080C
YHR030C	YPL140C
YLR347C	YDR381W
YKL009W	YOR206W
YDR328C	YMR094W
YOR362C	YDR394W
YLR347C	YAR002W
YPL012W	YMR229C
YIL116W	YOL058W
YHR030C	YIL113W
YLR106C	YGR240C
YNL262W	YBL002W
YOR362C	YBL041W
YDR395W	YAL059W
YNL016W	YDR432W
YAL012W	YLL018C
YMR229C	YIL033C
YML095C	YPL022W
YLR304C	YOR136W
YNL016W	YGR162W
YOR362C	YJL001W
YOR362C	YIL094C
YKR081C	YLR449W
YDL014W	YJL069C
YER002W	YFR001W
YHR041C	YGR252W
YGR270W	YGR090W
YER002W	YNL110C
YOR061W	YBR247C
YNL311C	YDR328C
YLR175W	YOR206W
YOL058W	YOR202W
YBR133C	YJL187C
YKR060W	YJL069C
YNL118C	YDL160C
YBR081C	YMR223W
YBR017C	YOL123W
YOL077C	YGR128C
YMR049C	YOR227W
YOR145C	YLR129W
YAR014C	YER133W
YMR049C	YDL208W
YBR272C	YDR427W
YDR324C	YPR112C
YGL190C	YPR010C
YDR001C	YER177W
YHL011C	YOL061W
YGL190C	YGR161C
YGL190C	YOR014W
YGR162W	YCL059C
YGL245W	YJR109C
YGL245W	YNL085W
YLR197W	YJL069C
YML091C	YNL118C
YER006W	YLR009W
YIL116W	YNL104C
YGL245W	YAL003W
YGL245W	YGL137W
YGL245W	YGR234W
YDR394W	YNL189W
YPL217C	YKL014C
YPR016C	YPL217C
YJR109C	YNL220W
YER082C	YIL035C
YDL047W	YLR310C
YBR126C	YML100W
YNL113W	YFR011C
YMR268C	YNL147W
YLR409C	YOR145C
YNL113W	YPR190C
YNL112W	YER006W
YNL112W	YOR061W
YLR409C	YKL099C
YPL258C	YPR121W
YBL039C	YDR394W
YJL005W	YGR233C
YLR166C	YIL068C
YNL132W	YPL001W
YJR022W	YER112W
YHR023W	YOR326W
YOR207C	YKR048C
YLR166C	YDR166C
YJL005W	YMR012W
YJL001W	YER012W
YKL104C	YNL085W
YLL036C	YKL095W
YDL029W	YBR260C
YJL001W	YGR135W
YLR409C	YPR112C
YBL002W	YPR190C
YKL104C	YJR109C
YGR162W	YDR225W
YDL060W	YBL004W
YDR049W	YBL058W
YDR324C	YHR196W
YMR268C	YER112W
YJL109C	YKL099C
YDR130C	YOR272W
YDR049W	YBR170C
YPL012W	YHR088W
YDR394W	YER171W
YDR021W	YER127W
YLR097C	YDR328C
YPL126W	YOR061W
YLR409C	YNL075W
YNL312W	YJR144W
YBR218C	YHR018C
YDR101C	YPL012W
YBL090W	YOR158W
YPL126W	YOL077C
YNL112W	YGL019W
YBL002W	YBL003C
YDL097C	YLR421C
YLR293C	YGL105W
YDL070W	YLR399C
YBL007C	YLR337C
YFL045C	YNL189W
YBL007C	YHR016C
YGL120C	YJL109C
YPL254W	YGR252W
YLR186W	YOL077C
YMR105C	YDL124W
YJR104C	YDR226W
YOR207C	YNL248C
YPL254W	YMR223W
YPL254W	YCL010C
YOR144C	YOR217W
YMR309C	YBL076C
YKL104C	YPR108W
YOR116C	YKR048C
YNL312W	YJL173C
YGL019W	YOR206W
YGL120C	YCL059C
YDL060W	YDR023W
YHR196W	YJL109C
YPR016C	YKR048C
YJL001W	YBL041W
YKR060W	YLR222C
YBL002W	YOR207C
YNL112W	YIL035C
YER012W	YGR253C
YPL266W	YOL077C
YPL126W	YOR145C
YDL140C	YOL005C
YNL061W	YER126C
YJL001W	YOL038W
YPL204W	YKL143W
YDR101C	YOL041C
YGL070C	YOL005C
YDR300C	YER107C
YGR204W	YGL026C
YDL077C	YMR231W
YMR172W	YIL035C
YIL116W	YHR018C
YGL049C	YMR290C
YMR108W	YER052C
YNL135C	YER052C
YDL060W	YCL059C
YHR169W	YMR093W
YNL113W	YNR003C
YER082C	YOR061W
YNL061W	YBL004W
YGR040W	YDL159W
YPL126W	YKL099C
YBR256C	YDR127W
YMR308C	YBR009C
YER002W	YMR049C
YAR002W	YNL189W
YGL019W	YML069W
YER082C	YOL077C
YDR240C	YLR347C
YER082C	YPL012W
YBR079C	YNL244C
YOL041C	YLR009W
YPL153C	YJL115W
YGR186W	YML010W
YAL025C	YKR081C
YLR347C	YNL139C
YNL061W	YHR066W
YHL019C	YPR029C
YER008C	YLR166C
YNL135C	YNL023C
YKL104C	YOR259C
YKR081C	YCL054W
YOR332W	YKL080W
YKL104C	YPL160W
YDR240C	YNL189W
YDR394W	YGR240C
YGL187C	YHR051W
YHR169W	YPR137W
YOL041C	YPL211W
YLR398C	YPR189W
YMR223W	YGR252W
YPL126W	YJL069C
YER021W	YBR272C
YDR324C	YER127W
YDR480W	YHR084W
YMR108W	YJR109C
YGL019W	YLR129W
YGL019W	YCR057C
YJL109C	YOR145C
YMR172W	YGR090W
YHR196W	YLR129W
YER155C	YBR079C
YPR103W	YGR253C
YGL058W	YCR066W
YPL009C	YGR103W
YOR272W	YOR227W
YMR025W	YDR179C
YOL041C	YLR175W
YNL061W	YPL012W
YLR106C	YLL034C
YMR025W	YDL216C
YGL122C	YBR017C
YNR054C	YDR365C
YKL014C	YDL213C
YGL019W	YOR145C
YNL088W	YMR012W
YGL019W	YOL004W
YGL120C	YNL132W
YKL014C	YMR229C
YMR012W	YOL078W
YBR218C	YIR034C
YPL153C	YGR180C
YGL111W	YFL002C
YDR071C	YBR247C
YGR267C	YJR109C
YGL111W	YLR002C
YNL061W	YKL009W
YPL043W	YHR197W
YMR268C	YJL124C
YPL043W	YHR066W
YPL043W	YLR222C
YNL061W	YFR001W
YDR101C	YBL004W
YPL043W	YGR145W
YJR090C	YDR328C
YMR093W	YGL171W
YGL008C	YPL036W
YGR200C	YLR384C
YKR067W	YIL076W
YJR109C	YIL094C
YMR309C	YER155C
YAL025C	YNL110C
YLR293C	YLL018C
YMR308C	YOL108C
YLR340W	YLR287C
YKR067W	YFR051C
YHR196W	YGR128C
YER127W	YDL014W
YLR347C	YPL012W
YJR063W	YDR156W
YGL019W	YOL077C
YEL060C	YNL208W
YKL104C	YFR004W
YOR145C	YDL014W
YMR193W	YHR147C
YGR090W	YOR272W
YGR090W	YOR145C
YNL002C	YLR449W
YKL172W	YBR142W
YKL172W	YOL077C
YKL172W	YLR449W
YKL172W	YFL002C
YKL172W	YLR002C
YHR147C	YDR237W
YKL172W	YNL110C
YMR193W	YBR282W
YGR090W	YKL099C
YIL046W	YDR328C
YIL046W	YDL132W
YGL195W	YOR326W
YGR090W	YGL207W
YGR162W	YPL237W
YIL068C	YPR055W
YJR068W	YOR217W
YGL195W	YNL138W
YJR068W	YOR144C
